# Google Cloud Configuration
GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/service-account-key.json
GOOGLE_CLOUD_PROJECT=bookreader-423321

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True
